<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="reviews.css" type="text/css">
</head>
<body>
    <h1>Our Reviews</h1>
    <div id="main">
        <div id="pic">
            <img id="picture" src="Sohan.png" alt="atul">
            <img id="comma" src="comma.png" alt="comma">
        </div>
        <h3 id="name">Sohan Kumar</h3>
        <h3 id="designation">Web Developer</h3>
        <p id="description">He is a good web developer. He knows many programming language which are python, java, html, css, javascript, sql, etc.</p>
        <div id="spans">
            <span id="previous"><</span>
            <span id="next">></span>
        </div>
    </div>

    <script src="reviews.js"></script>
</body>
</html>